extends layout

block content
	h2 About
	ul
		li Keiji Yoshida
		li Programmer / Go / Elasticsearch / Machine Learning
		li Tokyo, Japan
		li
			a[href="https://github.com/yosssi"] GitHub
			span .
			a[href="https://twitter.com/_yosssi"] Twitter
			span .
			a[href="https://www.facebook.com/yosssi84"] Facebook
		li
			a[href="mailto:yoshida.keiji.84@gmail.com"] yoshida.keiji.84@gmail.com
	h2 Works
	ul
		li
			a[href="https://github.com/yosssi/gold"] Gold - Template engine for Go
		li
			a[href="https://github.com/yosssi/gohtml"] GoHTML - HTML formatter for Go
		li
			a[href="https://github.com/yosssi/goat"] Goat - File watcher
	h2 Blog
	ul
		li
			a[href="http://blog.yoss.si"] Yosssi's Blog
