extends layout

block content
	h2 About
	ul
		li Keiji Yoshida
		li Gopher
		li Tokyo, Japan
		li
			a[href="https://github.com/yosssi"] GitHub
			a[href="https://twitter.com/_yosssi"] Twitter
			a[href="https://www.facebook.com/yosssi84"] Facebook
		li
			a[href="mailto:yoshida.keiji.84@gmail.com"] yoshida.keiji.84@gmail.com
	h2 Works
	ul
		li
			a[href="http://goes.jp"] Goes
			| - Articles relating to Golang
	h2 Blog
	ul
		li
			a[href="http://yosssi.hatenablog.com/"] Yosssi's blog
			| (Japanese)
