extends layout

block content
	h2 About
	ul
		li Keiji Yoshida
		li Golang, Docker, Drone
		li Tokyo, Japan
		li
			a[href="https://github.com/yosssi"] GitHub
			span .
			a[href="https://index.docker.io/u/yosssi/"] Docker Index
			span .
			a[href="https://twitter.com/_yosssi"] Twitter
			span .
			a[href="https://www.facebook.com/yosssi84"] Facebook
			span .
			a[href="http://osrc.dfm.io/yosssi"] OSRC
		li
			a[href="mailto:yoshida.keiji.84@gmail.com"] yoshida.keiji.84@gmail.com
	h2 Works
	ul
		li
			a[href="https://github.com/yosssi/gold"] Gold - Template engine for Golang
	h2 Blog
	ul
		li
			a[href="http://yosssi.hatenablog.com/"] Yosssi's blog
			| (Japanese)
