doctype html

html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1"
    title Yosssi
    link href="img/favicon.ico" rel="shorcut icon"
    link href="css/style.css" media="all" rel="stylesheet" type="text/css"
  body
    header
      .header-content
        h1
          a href="/" Yosssi
    section
      .body-content
        block content
    footer
      .footer-content
        p
          | Created by&nbsp;
          a href="https://twitter.com/_yosssi" Keiji Yoshida
        p
          | Powered by&nbsp;
          a href="http://golang.org/" Go
          | &nbsp;{{.Version}}
    {{if .Production}}
      script type="text/javascript"
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)
        },i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-44813338-1', 'yoss.si');
        ga('send', 'pageview');
    {{end}}
